# issoh-salary-emailsender

./: .project  MainApp.java  ParsingEmailUtils.java  README.md  pom.xml
src/main/java/com/kowa/batch/: WebApplication.java
src/main/java/com/kowa/batch/config/: AutoStartup.java  DefaultView.java  MainConfig.java
src/main/java/com/kowa/batch/web/: JavaMailWithAttachment.java  PDFExtractor.java  QuartzController.java  Sender.java  Test.java
src/main/resources/config/: usermapping.txt
