spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

server.port = 8080


jdbc.url = jdbc:sqlserver://ISSOH998;instanceName=SQLEXPRESS;DatabaseName=KOWA
#jdbc.url = jdbc:sqlserver://AONSERVER-2;instanceName=AONINSTANCE;DatabaseName=KOWA
jdbc.username = sa
jdbc.password = sysad


spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5


mybatis.configuration.map-underscore-to-camel-case=true