# Root logger option
log4j.rootLogger=DEBUG, stdout , rootFile

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.rootFile=org.apache.log4j.RollingFileAppender
log4j.appender.rootFile.File=D:/KOWABATCH/kowa/import/log/root.log
log4j.appender.rootFile.MaxFileSize=5MB
log4j.appender.rootFile.MaxBackupIndex=10
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n




log4j.logger.batch.KOWA011=DEBUG, KOWA011
#log4j.additivity.com.batch.KOWA011=false

# Redirect log messages to a log file, support file rolling.
log4j.appender.KOWA011=org.apache.log4j.RollingFileAppender
log4j.appender.KOWA011.File=D:/KOWABATCH/kowa/import/log/stock/KOWA001.log
log4j.appender.KOWA011.MaxFileSize=5MB
log4j.appender.KOWA011.MaxBackupIndex=10
log4j.appender.KOWA011.layout=org.apache.log4j.PatternLayout
log4j.appender.KOWA011.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.batch.KOWA042=DEBUG, KOWA042

# Redirect log messages to a log file, support file rolling.
log4j.appender.KOWA042=org.apache.log4j.RollingFileAppender
log4j.appender.KOWA042.File=D:/KOWABATCH/kowa/import/log/stock/KOWA042.log
log4j.appender.KOWA042.MaxFileSize=5MB
log4j.appender.KOWA042.MaxBackupIndex=10
log4j.appender.KOWA042.layout=org.apache.log4j.PatternLayout
log4j.appender.KOWA042.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.batch.KOWA043=DEBUG,KOWA043

# Redirect log messages to a log file, support file rolling.
log4j.appender.KOWA043=org.apache.log4j.RollingFileAppender
log4j.appender.KOWA043.File=D:/KOWABATCH/kowa/import/log/stock/KOWA043.log
log4j.appender.KOWA043.MaxFileSize=5MB
log4j.appender.KOWA043.MaxBackupIndex=10
log4j.appender.KOWA043.layout=org.apache.log4j.PatternLayout
log4j.appender.KOWA043.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n